<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Abhishek's Personal site</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td>
          <img
            src="images/download-modified.png"
            alt="Virat kohli images"
            height="200px"
          />
        </td>
        <td>
          <h1>Abhishek Vetal</h1>
          <p>
            <em>student at <strog><a href="https://phcet.ac.in/">PHCET</a></strog>.</em>
          </p>
          <p>
            I am creating one web development project in that I am going to use
            the web moralis html, css, js and mainly smart contract because it
            is based on the blockchain technology
          </p>
        </td>
      </tr>
    </table>

    <hr size="3" noshade />
    <h3>Books and Education</h3>
    <ul>
      <li>Compiler Design</li>
      <li>C and Data structures</li>
      <li>Computer networks</li>
      <li>database</li>
    </ul>
    <hr size="3" noshade>
    <table cellspacing="10">
      <!-- Attributes in the table are depricated because, when HTML introduces at that time they don't have the css-->
      <thead>
        <tr>
          <th>Dates</th>
          <th>Institute</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016-2018</td>
          <td>Bharti vidyapeeth</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Pillai HOC college of engineering & technology</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr size="3" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>ios development</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>web development</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr size="3" noshade>
    <a href="hobbies.html">My Hobbies</a> <br />
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
